=== V07 .ssh dir modes (expect 700 owner:user) ===
700 tvolodi:tvolodi /home/tvolodi/.ssh
700 viktor_d:viktor_d /home/viktor_d/.ssh
700 binali_r:binali_r /home/binali_r/.ssh

=== V04-V06 authorized_keys stat (expect 600 owner:user) ===
600 tvolodi:tvolodi /home/tvolodi/.ssh/authorized_keys
600 viktor_d:viktor_d /home/viktor_d/.ssh/authorized_keys
600 binali_r:binali_r /home/binali_r/.ssh/authorized_keys

=== V04-V06 authorized_keys content (raw) ===
--- /home/tvolodi/.ssh/authorized_keys ---
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIGvwxjV8uSQtfSv95gTFc0CsMB9p+dhTxomw5ma/QHcR ai-dala-infra-mgmt@tvolodi-2026-05-12

--- /home/viktor_d/.ssh/authorized_keys ---
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJc2DSP1u7/HygLWJwqHdEAZqCLdGrYqloHxDNt+bkla viktor_d@ai-dala-infra-2026-06-27

--- /home/binali_r/.ssh/authorized_keys ---
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBC2MHyCVKbG3R22SkHxZh27wa5vlGmKE0LteeG4+ZHS binali_r@ai-dala-infra-2026-06-27
